FLASK_SECRET_KEY="192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf"
PINECONE_API_KEY="5d9e6471-b520-44da-91cf-4fbd43876341"
PINECONE_ENV="gcp-starter"
PINECONE_INDEX_NAME="vidolangchain"
OPENAI_API_KEY="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"